{
  "name": "tupia-local-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ai": "^3.4.33",
    "@langchain/langgraph": "^0.0.32",
    "web-tree-sitter": "^0.20.8",
    "diff-match-patch": "^1.0.5",
    "@ffmpeg/ffmpeg": "^0.12.6",
    "@ffmpeg/util": "^0.12.1",
    "zustand": "^4.5.7",
    "framer-motion": "^11.18.2",
    "react-konva": "^18.2.16",
    "konva": "^9.3.22",
    "@dnd-kit/core": "^6.3.1"
  },
  "devDependencies": {
    "vite": "^6.4.3",
    "@vitejs/plugin-react": "^4.7.0"
  }
}
